file.reference.ToDo_List-public_html=public_html
file.reference.ToDo_List-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ToDo_List-public_html}
test.folder=${file.reference.ToDo_List-test}
